{
    "name": "Cisco IMC",
    "domains": [
        "binary_sensor",
        "sensor",
        "switch"
    ],
  "render_readme": true,
  "zip_release": true,
  "hide_default_branch": true,
  "iot_class": "Local Polling",
  "homeassistant": "2023.7.2",
  "filename": "cisco_imc.zip"
}